{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "regex": {
        "pinDigests": false
    },
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "depNameTemplate": "{{depName}}",
            "fileMatch": [
                "^.*wadm.ya?ml$"
            ],
            "matchStrings": [
                "#?image: ghcr\\.io/wasmcloud/(?<depName>):(?<currentValue>)\\S+"
            ]
        }
    ],
    "schedule": [
        "0 0 * * *"
    ]
}