{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "regex": {
        "pinDigests": false
    },
    "github-actions": {
        "enabled": false
    },
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/__tests__/**",
        "**/test/**",
        "**/tests/**"
    ],
    "includePaths": [
        "**/examples/**"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "fileMatch": [
                ".*wadm.yaml$"
            ],
            "depNameTemplate": "{{component}}",
            "currentValueTemplate": "ghcr.io/{{component}}:{{version}}",
            "packageNameTemplate": "{{component}}",
            "autoReplaceStringTemplate": "ghcr.io/{{component}}:{{newVersion}}",
            "description": "Update to latest version of {{component}} for wadm files",
            "extractVersionTemplate": "{{version}}",
            "matchStringsStrategy": "combination",
            "versioningTemplate": "{{version}}",
            "registryUrlTemplate": "ghcr.io",
            "matchStrings": [
                "\\s*image:\\s+ghcr\\.io//(?P<component>.+?):(?P<version>.+)"
            ]
        }
    ]
}